<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Free%20ADS_fichiers/bootstrap.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Free ADS</title>

        <!-- Fonts -->
        <link href="Free%20ADS_fichiers/css2.css" rel="stylesheet">
        
        <style>
            body {
                font-family: 'Nunito';
            }
        </style>
    </head>

    <body>
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Free ADS</a>
          <div class="btn-group">

            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Rejoignez nous ! 
            </button>

          <div class="dropdown-menu dropdown-menu-right">
                                                         <a href="http://127.0.0.1:8000/home" class="text-sm text-gray-700 underline">Je publie</a>
                       <a href="http://127.0.0.1:8000/logout" class="text-sm text-gray-700 underline">Déconnexion</a>
                      
                      <br> <a href="http://127.0.0.1:8000/admin" class="text-sm text-gray-700 underline">Adminstrateur</a>
                      
                    
                                                            
                    
            </div>

            
          </div>
        </nav>
  
       <div class="coeur">
       
       <h3> Rejoinds notre communauté </h3><h3>
                                               <a href="http://127.0.0.1:8000/my_project" class="reserver">Je visite les annonces ! </a>
                                              
       

       

       </h3></div>


       <style> 
       @import  url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@300;400&display=swap%27');

       .coeur h3
       {
        color: black;
        font-family: 'Montserrat';
        font-size:30px;
        margin-left: 500px;
       }

       .reserver 
      {
        border: 2px solid yellow;
        background-color: transparent;
        color: black;
        padding: 10px 22px;
        font-size: 16px;
        text-transform: uppercase;
        font-family: 'Montserrat';
	      margin-left: 70px;
	      cursor: pointer;
        text-decoration: none;
      }
      
      .coeur 
      {
        margin-top:250px;
      }
       </style> 
         






		


    
           
    
    <script src="Free%20ADS_fichiers/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="Free%20ADS_fichiers/popper.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="Free%20ADS_fichiers/bootstrap.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body></html>